[General]
Background="Background.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1200"
FullBlur="false"
PartialBlur="false"
BlurRadius="0"
HaveFormBackground="true"
FormPosition="right"
BackgroundImageHAlignment="right"
BackgroundImageVAlignment="center"
MainColor="#FFFFFF"
AccentColor="#ff7eb6"
BackgroundColor="#161616"
RoundCorners="8"
Font="JetBrains Mono"
FontSize=""
Locale=""
HourFormat="hh:mm AP"
DateFormat="dddd  MMM d"
HeaderText="Welcome"
